# AutocadPlugin

./: .gitignore  AttributeEditorWindow.xaml  AttributeEditorWindow.xaml.cs  AutoCad-Plugin.sln  AutocadPlugin.csproj  AutocadPlugin.sln  CommandUtilites.cs  Commands.cs  HatchCommands.cs  HatchesGUI.xaml  HatchesGUI.xaml.cs  MainGUI.xaml  MainGUI.xaml.cs  PluginInitializer.cs  README.md  RoadMarkingCommands.cs  RoadMarkingsGUI.xaml  RoadMarkingsGUI.xaml.cs  SettingsGUI.xaml  SettingsGUI.xaml.cs  SignCommands.cs  SignSelectorGUI.xaml  SignSelectorGUI.xaml.cs  SignSelectorWPF.xaml  SignSelectorWPF.xaml.cs
AutoCadPlugin/: AutoCadPlugin.csproj  Commands.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: Resources.Designer.cs  Resources.et.resx  Resources.resx  VectorIcons.xaml
src/: AutocadPlugin.csproj  Constants.cs  HatchCommands.cs  HatchesGUI.xaml  HatchesGUI.xaml.cs  RoadMarkingsGUI.xaml  RoadMarkingsGUI.xaml.cs  SettingsGUI.xaml.cs  SignCommands.cs  SignSelectorGUI.xaml
src/Resources/: Resources.et.resx
