<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AttributeEditorWindow.xaml" />
    <None Remove="HatchesGUI.xaml" />
    <None Remove="MainGUI.xaml" />
    <None Remove="Resources\settings_cog.svg" />
    <None Remove="Resources\VectorIcons.xaml" />
    <None Remove="RoadMarkingsGUI.xaml" />
    <None Remove="SettingsGUI.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\VectorIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="AttributeEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HatchesGUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainGUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RoadMarkingsGUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SettingsGUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SignSelectorGUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCui">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcCui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDx">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcDx.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMr">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcMr.dll</HintPath>
    </Reference>
    <Reference Include="AcSeamless">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcSeamless.dll</HintPath>
    </Reference>
    <Reference Include="AcTcMgd">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcTcMgd.dll</HintPath>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AcWindows.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="AdUIMgd">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AdUIMgd.dll</HintPath>
    </Reference>
    <Reference Include="AdUiPalettes">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AdUiPalettes.dll</HintPath>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\Documents\ObjectARX SDK\ObjectARX_2021\inc\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
